[gd_scene load_steps=12 format=3 uid="uid://4ub5eo6g15nx"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_b4llt"]
[ext_resource type="Script" path="res://scenes/State Machine.gd" id="2_fiido"]
[ext_resource type="Script" path="res://scripts/States/enemyIdle.gd" id="3_k4riw"]
[ext_resource type="Script" path="res://scripts/States/enemyPatrol.gd" id="4_4dcyq"]
[ext_resource type="Script" path="res://scripts/States/enemySuspicious.gd" id="5_3av34"]
[ext_resource type="Script" path="res://scripts/States/enemySearching.gd" id="6_sf0rn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20nla"]
albedo_color = Color(0, 0.188235, 0.368627, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_107po"]
material = SubResource("StandardMaterial3D_20nla")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yalh"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.27

[sub_resource type="BoxMesh" id="BoxMesh_h5dkl"]
material = SubResource("StandardMaterial3D_4yalh")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47osp"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
script = ExtResource("1_b4llt")

[node name="EnemyBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_107po")

[node name="EnemyGoggles" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 0, 0.25, 0, 0.2, 0, -0.5, 0, -1.09278e-08, 0.0034309, 1.4, -0.415754)
mesh = SubResource("BoxMesh_h5dkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_47osp")

[node name="FoVArea" type="Area3D" parent="."]

[node name="FoVColl" type="CollisionPolygon3D" parent="FoVArea"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0.00782472, 1, -0.559893)
depth = 2.0
polygon = PackedVector2Array(0.5, 1, 5, 3, 5, -3, 0.5, -1, -0.5, -1, -1.2, 0, -0.5, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_fiido")
initial_state = NodePath("stateEnemyIdle")

[node name="stateEnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_k4riw")

[node name="stateEnemyPatrol" type="Node" parent="StateMachine"]
script = ExtResource("4_4dcyq")

[node name="stateEnemySuspicious" type="Node" parent="StateMachine"]
script = ExtResource("5_3av34")

[node name="stateEnemySearching" type="Node" parent="StateMachine"]
script = ExtResource("6_sf0rn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0

[connection signal="body_entered" from="FoVArea" to="." method="_on_midrange_body_entered"]
[connection signal="body_exited" from="FoVArea" to="." method="_on_midrange_body_exited"]
